spring.datasource.url=jdbc:mariadb://bdr8adqa2yb0x7txmwiz-mysql.services.clever-cloud.com:20237/bdr8adqa2yb0x7txmwiz
spring.datasource.username=udfkuwapm4tehtbp
spring.datasource.password=kofbP5QErRBh6Ne79a7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



file.path.acteurs=data-source/acteurs.csv
file.path.realisateurs=realisateurs.csv
file.path.films=films.csv
file.path.roles=roles.csv
file.path.film.realisateurs=film_realisateurs.csv