spring.datasource.url=jdbc:mariadb://localhost:3306/recensement 
spring.datasource.username=root
spring.datasource.password=Camelia1905
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



file.path.acteurs=acteurs.csv
file.path.realisateurs=realisateurs.csv
file.path.films=films.csv
file.path.roles=roles.csv
file.path.film-realisateurs=film_realisateurs.csv